{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "Secret": "YourJWTSecretHere",
        "Issuer": "YourIssuerHere",
        "Audience": "YourPrimaryAudienceHere",
        "RabbitMQHost": "YourHostIp",
        "RabbitMQPort": "YourPort",
        "GrpcAccount": "AccountServiceHostIpAndPort"
    },
    "ConnectionStrings": {
        "GamesConn": "YourConnectionString"
    }
}